# Hagoromo

DLL練習/: DLLとは.txt
DLL練習/ConsoleApp1/: ConsoleApp1.sln  F-LinearK.cs  F-MatrixUtils.cs  F-SLEsSolvers.cs  F-SolveLinear.cs  Program.cs  Program2.cs  W-AllPropdata.cs  W-Alldata.cs  W-Elemdata.cs  W-MatrixContainer.cs  W-Propdata.cs  W-fAlldata.cs
DLL練習/ConsoleApp2/: ConsoleApp2.sln  Program.cs
DLL練習/cppsideDLL/: MyLibrary.cpp  cppsideDLL.sln  cppsideDLL.vcxproj  cppsideDLL.vcxproj.filters
DLL練習/cssideDLL/: cssideDLL.csproj  cssideDLL.sln  cssideDLLComponent.cs  cssideDLLInfo.cs
Hagoromo/: 10AllIcon.cs  11Vcon.cs  12AllVcon.cs  1Codes.cs  2Add_GPU.cs  3Elem.cs  4AllElem.cs  5Prop.cs  6AllProp.cs  7Sect.cs  8AllSect.cs  9Icon.cs  Alldata.cs  C-AdjustUnits.cs  C-AllElem.cs  C-AllICon.cs  C-AllProp.cs  C-AllSect.cs  C-AllVCon.cs  C-CombineAlldata.cs  C-Elem.cs  C-Elem2.cs  C-ICon.cs  C-ICon2.cs  C-LinearAnalysis.cs  C-PointsAndElements.cs  C-Prop.cs  C-Sect.cs  C-SectionProperty.cs  C-VCon.cs  F-LinearK.cs  F-MatrixUtils.cs  F-SLEsSolvers.cs  F-SolveLinear.cs  Hagoromo.csproj  Hagoromo.sln  HagoromoInfo.cs  LinearBeam1.cs  W-AllElemdata.cs  W-AllIcondata.cs  (+15 more)
Hagoromo - コピー/: Hagoromo.csproj
Hagoromo - コピー/DataStructure/: C-AllBeamSect.cs  C-Prop.cs  C-Sect.cs  W-Elemdata.cs  W-VCondata.cs
Hagoromo - コピー/DevelopableMesh/: C-DevelopCutMesh.cs  C-DevelopCutMesh3.cs  C-DevelopMesh.cs  C-MeshNet4.cs  C-MeshNet6.cs  C-NetBFF.cs  C-NetBFFLength.cs  F-Curvature.cs
Hagoromo - コピー/GeometryTools/: C-DeconstructCutMesh.cs  C-MeshCutwithCutLines.cs  C-SortCutMesh.cs  F-CutMeshCalcTools.cs  F-MeshCutTools.cs  F-MeshDataTools.cs  W-CutMesh.cs
Hagoromo - コピー/MathTools/: F-MatrixUtils.cs
Hagoromo - コピー/SolverL/: F-SolveLinear.cs
Hagoromo/DataStructure/: C-AllVCon.cs  W-AllElemdata.cs  W-Sectdata.cs
Hagoromo/DevelopableMesh/: C-CheckRuling.cs  C-CutChoiceOneSeed.cs  C-CutChoicePrincipleNoLoop.cs  C-DevelopCutMesh2.cs  C-DevelopCutMesh4.cs  C-NetBFF.cs  C-NetBFFLength.cs  C-TutteMesh.cs  F-Curvature.cs  F-CutChoice.cs  F-Developable.cs  F-Net.cs  c-categoryCheck.cs
Hagoromo/GeometryTools/: C-CutMeshEdges.cs  C-CutMeshGCurvature.cs  C-MeshGraph.cs  C-VertexNormal.cs  F-CutMeshCalcTools.cs  F-MeshCalcTools.cs  W-CutMesh.cs
Hagoromo/MathTools/: F-MatrixUtils.cs
Hagoromo/SolverL/: F-LinearK.cs
Hagoromo/checkL/: c-LcheckBeamGlobalK.cs
Hagoromo2/: 1Codes.cs  Hagoromo.csproj  MyComponent1.cs
Hagoromo2/DataStructure/: C-AllBeamElem.cs  C-AllProp.cs  C-Elem2.cs  C-ICon.cs  C-ICon2.cs  C-VCon.cs  W-AllIcondata.cs  W-AllSectdata.cs  W-AllVcondata.cs  W-Alldata.cs  W-ICondata.cs
Hagoromo2/DevelopableMesh/: C-CheckObjective.cs  C-DevelopCutMesh5.cs  C-GaussianCrv.cs  C-MeshNet2.cs  C-MeshNet3.cs  C-NetBFF2.cs  C-NetBFFLength2.cs  C-NetCGNR.cs  F-Developable.cs  F-Net.cs  F-RuledMesh.cs  c-CheckConstraintsValue.cs  c-categoryCheck.cs
Hagoromo2/Display/: C-PointsAndElements.cs  ShowInput.cs
Hagoromo2/GeometryTools/: C-Check.cs  C-GetMainTree.cs  C-MbridgeCutMesh.cs  C-MeshTree.cs  C-MoveCutMesh.cs  C-OpenTreeMesh.cs  C-RotateCutMesh.cs  F-CutMeshCalcTools.cs  MyComponent1.cs  W-CutMesh.cs
Hagoromo2/MathTools/: F-SLEsSolvers.cs
Hagoromo2/Properties/: Resources.Designer.cs
Hagoromo2/SolverILA/: MyComponent1.cs
Hagoromo2/SolverL/: C-LinearAnalysis.cs
Hagoromo2/checkL/: c-LcheckBeamElemK.cs  c-LcheckKff.cs  c-LcheckUf.cs
Hagoromo3/: 2Add_GPU.cs  Hagoromo.csproj  LinearBeam1.cs
Hagoromo3/DevelopableMesh/: C-CutByTear.cs  C-DevelopCGLS.cs  C-DevelopCutMesh.cs  C-DevelopCutMesh3.cs  C-DevelopCutMesh5.cs  C-MeshNet.cs  C-MeshNet5.cs  C-NetBFF.cs  C-NetBFF2.cs  C-NetLBFGS.cs  C-TutteMesh.cs  F-CutChoice.cs  F-CutMeshCGLS.cs  F-CutMeshLBFGS.cs  F-Developable.cs  F-Net.cs
Hagoromo3/GeometryTools/: C-FaceNormal.cs  F-CutMeshCalcTools.cs  W-CutMesh.cs
Hagoromo3/MathTools/: F-CGLS.cs  F-LBFGS.cs  F-SLEsSolvers.cs
Hagoromo4/: C-LinearStress.cs
Hagoromo4 - コピー/: Hagoromo.csproj  Hagoromo.sln
Hagoromo4 - コピー/DataStructure/: C-CombineAlldata.cs  W-fAlldata.cs
Hagoromo4 - コピー/DevelopableMesh/: C-NetBFFCGLength.cs  C-NetBFFCGNRLength.cs  C-NetLBFGS2.cs  F-CutChoice.cs  F-CutMeshLBFGS.cs  F-Developable.cs
Hagoromo4 - コピー/GeometryTools/: C-DivideCutMesh.cs  C-GetMainTree.cs  C-MeshCutwithCutLines.cs  C-MeshGraph.cs  C-VertexNormal.cs  F-CutMeshCalcTools.cs  F-MeshCalcTools.cs
Hagoromo4 - コピー/MathTools/: C-SectionProperty.cs  F-Heuristic.cs
Hagoromo4 - コピー/checkL/: c-LcheckPf.cs
Hagoromo4/DataTools/: F-DataTools.cs
Hagoromo4/DevelopableMesh/: C-ClusterCut.cs  C-DevelopCGLS.cs  C-DevelopLBFGS.cs  C-NetBFF.cs  C-NetBFF2.cs  F-CutMeshCGLS.cs  F-Net.cs  c-categoryCheck.cs
Hagoromo4/GeometryTools/: C-CurvatureGroup.cs  C-CutMeshGCurvature.cs  C-RandomCutMesh.cs  F-MeshCutTools.cs  F-PtCrvTools.cs  W-CutMesh.cs  c-Check2.cs
Hagoromo4/Heuristic/: C-NSGAIIsample.cs
Hagoromo4/MathTools/: F-CGLS.cs  F-Heuristic.cs
Hagoromo5/: Hagoromo.csproj
Hagoromo5/0HagoromoInfo/: HagoromoInfo.cs
Hagoromo5/DataStructure/: C-AdjustUnits.cs  C-AllICon.cs
Hagoromo5/DevelopableMesh/: C-CheckDevObj.cs  C-CheckObjective.cs  C-ClusterCut.cs  C-CutByTear.cs  C-DevelopCGLS.cs  C-DevelopCutMesh2.cs  C-DevelopCutMesh4.cs  C-DevelopLBFGS.cs  C-DevelopMesh.cs  C-DevelopMesh1.cs  C-DevelopMesh2.cs  C-EdgePushPull.cs  C-NetLBFGS.cs  C-PrincipleCurvature.cs  F-CutChoice.cs  F-CutMeshCGLS.cs  F-Developable.cs  F-Net.cs  c-CheckConstraintsValue.cs  c-CheckSignedArea.cs  c-categoryCheck.cs
Hagoromo5/GeometryTools/: C-CheckArea.cs  (+14 more)
code内容について/: memo.txt
sampleGH/: 2章結果用.gh  3章CGLSスムージング用.gh  3章CGLS結果用.gh  3章LBFGS結果用.gh  DevCheck.3dm  DevCheck.3dmbak  DevCheck.gh  DevCheck2.3dm  DevCheck2.3dmbak  DevCheck2.gh  DevCheck3.gh  curvatureTest.gh  desktop.ini  hagoromo_検証用2.3dm  heuristic.gh  heuristicTest.gh  innerCutDev.3dm  innerCutDev.3dmbak  innerCutDev.gh  mesh3.3dm  mesh3.3dmbak  mesh4.3dm  mesh4.3dmbak  testHagoromo2.gh  イルカ.3dm  イルカ.3dmbak  ウサギ.3dmbak  サーフェスモデル3.3dm  ジョーロ.3dm  ジョーロ.gh  人.3dm  人.3dmbak  内部切込み_01.gh  内部切込みheuristic.gh  内部切込み梗概用.gh  凸凹.3dm  凸凹.3dmbak  半球.3dm  半球.3dmbak  半球.gh  (+20 more)
(+30 files in other folders)
